body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Header */
.navbar {
    height: 85px;
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgb(1, 1, 1, 0.1);
    background: white;
}

.navbar > h1 {
    font-size: 26px;
    font-weight: bolder;
}

.nav-menu {
    display: flex;
    gap: 30px;
    font-size: 0.9rem;
}

.nav-menu .account {
    width: 25px;
    height: 25px;
    border-radius: 25pt;
}

.account img {
    width: 100%;
    height: 100%;
    border-radius: 25pt;
}

.nav-menu a {
    text-decoration: none;
    color: black;
}

.nav-menu a:hover {
    color: rgb(14, 29, 143);
}

/* Heading */
.paket-heading {
    padding: 0 5%;
}

.paket-heading h3{
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 35px;
    text-align: left;
}

.paket-heading h4 {
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 25px;
    text-align: left;
}

/* Sub Tema */
#mapel{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 5%;
    text-align: center;
}

#mapel h5 {
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 18px;
    text-align: left;
}

.mapel-container{
    display: flex;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.mapel-box{
    width: 180px;
    height: auto;
    margin: 10px 5px;
    border-radius: 5px;
}

.mapel-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.mapel-text a{
    color: #0f0f0f;
    text-decoration: none;
    font-size: 0.9rem;
}

.mapel-text a:hover {
    color: rgb(14, 29, 143);
}

.mapel-img{
    width: 100%;
}

.mapel-img img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}

/* Footer */
#footer{
    background: rgb(14, 29, 143);
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}

.fUp {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    flex-wrap: wrap;
    color: white;
}

.column h4 {
    font-size: 1.5vw;
}

.column p {
    font-size: 1vw;
    color: #9b9b9b;
}

.column a {
    text-decoration: none;
    color: #9b9b9b;
    
}

.column a:hover {
    color: white;
}

.column .logo {
    width: 1.2vw;
    height: 1.2vw;
    border-radius: 25pt;
    display: flex;
}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: 25pt;
}

.fDown {
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
}

.fDown p{
    font-size: 12px;
    color: #595959;
}

.fDown a {
    text-decoration: none;
    color: #595959;
}