body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Header */
.navbar {
    height: 85px;
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgb(1, 1, 1, 0.1);
    background: white;
}

.navbar > h1 {
    font-size: 26px;
    font-weight: bolder;
}

.nav-menu {
    display: flex;
    gap: 30px;
    font-size: 0.9rem;
}

.nav-menu .account {
    width: 25px;
    height: 25px;
    border-radius: 25pt;
}

.account img {
    width: 100%;
    height: 100%;
    border-radius: 25pt;
}

.nav-menu a {
    text-decoration: none;
    color: black;
}

.nav-menu a:hover {
    color: rgb(14, 29, 143);
}

/* Kelas */
#kelas{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 5%;
    text-align: center;
}

#kelas h3{
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 35px;
    text-align: left;
}

.kelas-container{
    display: flex;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.kelas-box-now {
    width: 180px;
    margin: 5px;
    border-radius: 5px;
    background: rgb(14, 29, 143);
    color: white;
}

.kelas-text-now, .kelas-text-now a{
    padding: 5px;
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
}

.kelas-box{
    width: 180px;
    height: auto;
    border: 1px solid black;
    margin: 5px;
    border-radius: 5px;
}

.kelas-text{
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.kelas-text a{
    color: #0f0f0f;
    text-decoration: none;
    font-size: 0.9rem;
}

.kelas-text a:hover {
    color: white;
}

.kelas-box :hover{
    background: rgb(14, 29, 143);
    color: white;
}

.kelas-img{
    width: 100%;
}

.kelas-img img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}

/* Mata Pelajaran */
#mapel{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 5%;
    text-align: center;
}

#mapel h3{
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 35px;
    text-align: left;
}

.mapel-container{
    display: flex;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.mapel-box{
    width: 180px;
    height: auto;
    margin: 10px 5px;
    border-radius: 5px;
}

.mapel-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.mapel-text a{
    color: #0f0f0f;
    text-decoration: none;
    font-size: 0.9rem;
}

.mapel-text a:hover {
    color: rgb(14, 29, 143);
}

.mapel-img{
    width: 100%;
}

.mapel-img img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}

/* Blog */
#blog{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 5%;
    text-align: center;
    box-shadow: 0 3px 6px 0 rgb(1, 1, 1, 0.1);
}

#blog h3{
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 35px;
    text-align: left;
}

.blog-container{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.blog-box{
    width: 250px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.blog-img img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    padding: 25px 0 0 0;
}

.blog-text{
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
}

.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color:#272727;
}

.blog-text .blog-title:hover{
    color: rgb(14, 29, 143);
    transition: all ease 0.3s;
    text-decoration: none;
}

.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #0f0f0f;
    text-decoration: none;
    font-size: 0.9rem;
}

.blog-text a:hover{
    color: rgb(14, 29, 143);
}

/* Footer */
#footer{
    background: rgb(14, 29, 143);
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}

.fUp {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    flex-wrap: wrap;
    color: white;
}

.column h4 {
    font-size: 1.5vw;
}

.column p {
    font-size: 1vw;
    color: #9b9b9b;
}

.column a {
    text-decoration: none;
    color: #9b9b9b;
    
}

.column a:hover {
    color: white;
}

.column .logo {
    width: 1.2vw;
    height: 1.2vw;
    border-radius: 25pt;
    display: flex;
}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: 25pt;
}

.fDown {
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
}

.fDown p{
    font-size: 12px;
    color: #595959;
}

.fDown a {
    text-decoration: none;
    color: #595959;
}